{
  "name": "QET Kultur-Kompass",
  "short_name": "QET Kompass",
  "description": "Die 12-Monats-Kulturreise – Unternehmenskultur messen in 60 Kriterien.",
  "start_url": "/start",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#211d17",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
